
.about-contact {
    display: inline-flex;
    flex-wrap: wrap;
    min-height: 100vh;
    max-width :100vw;
    justify-content: space-around;
    background: linear-gradient(180deg, #667195 1.04%, #BED5E2 100%), #A6BBFF;;
    position: relative;


}
.about-cloud {
    position: absolute;
    width: 100vw;
    left: 0;
    z-index: 0;
}

#contact-wave {
    position: absolute;
    width: 100vw;
    bottom: 0;
    left: 0;
}
.about-contact .about-container {
    padding-top: 10vh;
}

.about-contact .about-container .content {
    display: inline-flex;
    flex-wrap: wrap;
}

#about {
    display: table;
    padding:  6vw 12vw;
    text-align: right;
    transition: 500ms;
}

#about p {
    margin-bottom: 0.5em;
    text-align: right;
}

#profile-pic {
    width: 300px;
    text-align: center;
    padding-bottom: 5vh;
}

#contact {
    display: inline-block;
    padding: 6vw 12vw;
    transition: 500ms;
}

.contact-links {
    display: inline-block;
    max-width: 400px;
}

.icon {
    display: inline-table;
}

.contact-links a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 0;
}
a:hover, .icon img:hover {
    text-decoration: underline;
}

.icon img {
    margin-right: 10px;
    width: 30px;
    text-decoration: none;
    color: white;
    fill: white;
}

#name-h {
    font-size: 30px;
}

@media (min-width: 768px) {
    .about-contact .about-container {
        display: inline-grid;
        justify-items: end;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        min-width:100vw;
    }

    .about-contact .about-container .content {
        justify-content: flex-end;
        grid-column-start: 1;
        grid-column-end: 3;
        right: 0;
        width: 100%;
    }

    #about {
        padding: 5vh 1vw;
        width: 450px;

       }

    #contact {
        max-width: 400px;
        padding: 5vh 1vw;
    }
    .contact {
        padding-left: 3vw;
    }

}

@media (min-width: 1024px) {
    .about-contact .about-container .content{
        grid-column-end: 4;
        padding-right: 20vw;
        width: 100vw;
    }
}